
port=3002
ALFA_BASE_URL=https://payments.bankalfalah.com
ALFA_KEY1=N3uCaM8fW63EyBfb
ALFA_KEY2=1758551299086953
ALFA_CHANNEL_ID=1001
ALFA_MERCHANT_ID=223804
ALFA_STORE_ID=437452
ALFA_MERCHANT_HASH=OUU362MB1uqehKjhFzQ2oxUP0D57r63DAus8b/e3z0woVC91w3XnpdCU9TE7Mlzn
ALFA_USERNAME=denexa
ALFA_PASSWORD=IESH3hA0fv1vFzk4yqF7CA==
ALFA_RETURN_URL=https://ostravel.pk/bookingconfirmation